set_global_assignment -entity "NIOS_Sys" -library "NIOS_Sys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "NIOS_Sys" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "NIOS_Sys" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "NIOS_Sys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../NIOS_Sys.sopcinfo"]
set_instance_assignment -entity "NIOS_Sys" -library "NIOS_Sys" -name SLD_INFO "QSYS_NAME NIOS_Sys HAS_SOPCINFO 1 GENERATION_ID 1411495745"
set_global_assignment -library "NIOS_Sys" -name MISC_FILE [file join $::quartus(qip_path) "../../NIOS_Sys.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "NIOS_Sys" -name MISC_FILE [file join $::quartus(qip_path) "../../NIOS_Sys.qsys"]

set_global_assignment -library "NIOS_Sys" -name VERILOG_FILE [file join $::quartus(qip_path) "NIOS_Sys.v"]
set_global_assignment -library "NIOS_Sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_irq_mapper.sv"]
set_global_assignment -library "NIOS_Sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "NIOS_Sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "NIOS_Sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "NIOS_Sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "NIOS_Sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "NIOS_Sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "NIOS_Sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "NIOS_Sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_rsp_xbar_mux_001.sv"]
set_global_assignment -library "NIOS_Sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_rsp_xbar_mux.sv"]
set_global_assignment -library "NIOS_Sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_rsp_xbar_demux_004.sv"]
set_global_assignment -library "NIOS_Sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_rsp_xbar_demux.sv"]
set_global_assignment -library "NIOS_Sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_cmd_xbar_mux.sv"]
set_global_assignment -library "NIOS_Sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_cmd_xbar_demux_001.sv"]
set_global_assignment -library "NIOS_Sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_cmd_xbar_demux.sv"]
set_global_assignment -library "NIOS_Sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "NIOS_Sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "NIOS_Sys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "NIOS_Sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "NIOS_Sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_id_router_004.sv"]
set_global_assignment -library "NIOS_Sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_id_router_001.sv"]
set_global_assignment -library "NIOS_Sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_id_router.sv"]
set_global_assignment -library "NIOS_Sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_addr_router_001.sv"]
set_global_assignment -library "NIOS_Sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_addr_router.sv"]
set_global_assignment -library "NIOS_Sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "NIOS_Sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "NIOS_Sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "NIOS_Sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "NIOS_Sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "NIOS_Sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_epcs_flash_controller_0.v"]
set_global_assignment -library "NIOS_Sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_epcs_flash_controller_0_boot_rom.hex"]
set_global_assignment -library "NIOS_Sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_pio_1.v"]
set_global_assignment -library "NIOS_Sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_uart_0.v"]
set_global_assignment -library "NIOS_Sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_onchip_memory2_0.hex"]
set_global_assignment -library "NIOS_Sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_onchip_memory2_0.v"]
set_global_assignment -library "NIOS_Sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/pulse_senor_read.v"]
set_global_assignment -library "NIOS_Sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_jtag_uart_0.v"]
set_global_assignment -library "NIOS_Sys" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/pwm_gen.vhd"]
set_global_assignment -library "NIOS_Sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TERASIC_ADC_READ.v"]
set_global_assignment -library "NIOS_Sys" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/ADC_READ.vhd"]
set_global_assignment -library "NIOS_Sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Ultrasound_interface.v"]
set_global_assignment -library "NIOS_Sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_altpll_0.v"]
set_global_assignment -library "NIOS_Sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_performance_counter.v"]
set_global_assignment -library "NIOS_Sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_timer.v"]
set_global_assignment -library "NIOS_Sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_sw.v"]
set_global_assignment -library "NIOS_Sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_key.v"]
set_global_assignment -library "NIOS_Sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_led.v"]
set_global_assignment -library "NIOS_Sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_sdram.v"]
set_global_assignment -library "NIOS_Sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_sdram_test_component.v"]
set_global_assignment -library "NIOS_Sys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_nios2_qsys_0.sdc"]
set_global_assignment -library "NIOS_Sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_nios2_qsys_0.v"]
set_global_assignment -library "NIOS_Sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "NIOS_Sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "NIOS_Sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "NIOS_Sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "NIOS_Sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "NIOS_Sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "NIOS_Sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "NIOS_Sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_Sys_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "NIOS_Sys_irq_mapper" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "NIOS_Sys_irq_mapper" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_Sys_irq_mapper" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_Sys_rsp_xbar_mux_001" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NIOS_Sys_rsp_xbar_mux_001" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_Sys_rsp_xbar_mux_001" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_Sys_rsp_xbar_mux" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NIOS_Sys_rsp_xbar_mux" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_Sys_rsp_xbar_mux" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_Sys_rsp_xbar_demux_004" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOS_Sys_rsp_xbar_demux_004" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_Sys_rsp_xbar_demux_004" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_Sys_rsp_xbar_demux" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOS_Sys_rsp_xbar_demux" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_Sys_rsp_xbar_demux" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_Sys_cmd_xbar_mux" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NIOS_Sys_cmd_xbar_mux" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_Sys_cmd_xbar_mux" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_Sys_cmd_xbar_demux_001" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOS_Sys_cmd_xbar_demux_001" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_Sys_cmd_xbar_demux_001" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_Sys_cmd_xbar_demux" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOS_Sys_cmd_xbar_demux" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_Sys_cmd_xbar_demux" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_Sys_id_router_004" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS_Sys_id_router_004" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_Sys_id_router_004" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_Sys_id_router_001" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS_Sys_id_router_001" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_Sys_id_router_001" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_Sys_id_router" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS_Sys_id_router" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_Sys_id_router" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_Sys_addr_router_001" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS_Sys_addr_router_001" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_Sys_addr_router_001" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_Sys_addr_router" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS_Sys_addr_router" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_Sys_addr_router" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_Sys_epcs_flash_controller_0" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_avalon_epcs_flash_controller"
set_global_assignment -entity "NIOS_Sys_epcs_flash_controller_0" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOS_Sys_epcs_flash_controller_0" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_Sys_pio_1" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_Sys_pio_1" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOS_Sys_pio_1" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_Sys_uart_0" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "NIOS_Sys_uart_0" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOS_Sys_uart_0" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_Sys_onchip_memory2_0" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "NIOS_Sys_onchip_memory2_0" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOS_Sys_onchip_memory2_0" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_Sys_jtag_uart_0" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "NIOS_Sys_jtag_uart_0" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOS_Sys_jtag_uart_0" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_Sys_altpll_0" -library "NIOS_Sys" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "NIOS_Sys_altpll_0" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_Sys_altpll_0" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_Sys_performance_counter" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_avalon_performance_counter"
set_global_assignment -entity "NIOS_Sys_performance_counter" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOS_Sys_performance_counter" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_Sys_timer" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "NIOS_Sys_timer" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOS_Sys_timer" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_Sys_sw" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_Sys_sw" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOS_Sys_sw" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_Sys_key" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_Sys_key" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOS_Sys_key" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_Sys_led" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_Sys_led" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOS_Sys_led" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_Sys_sdram" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "NIOS_Sys_sdram" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOS_Sys_sdram" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_Sys_nios2_qsys_0" -library "NIOS_Sys" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "NIOS_Sys_nios2_qsys_0" -library "NIOS_Sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_Sys_nios2_qsys_0" -library "NIOS_Sys" -name IP_TOOL_ENV "Qsys"
